     THIS FILE CONTAINS DEFINITIONS OF S-CURVE AND MISCELLANEOUS 
PARAMETERS USED IN EPIC0810 20110510.


    S-CURVE PARAMETERS

    AN S SHAPED CURVE IS USED TO DESCRIBE THE BEHAVIOR OF MANY PROCESSES
IN EPIC. THE Y AXIS IS SCALED FROM 0-1 TO EXPRESS THE EFFECT OF A RANGE
IN THE X AXIS VARIABLE ON THE PROCESS BEING SIMULATED. THE S-CURVE MAY 
BE DESCRIBED ADEQUATELY BY TWO POINTS CONTAINED IN THIS FILE. IT IS CON-
VENIENT TO REPRESENT THE X AND Y COORDINATES OF THE TWO POINTS WITH TWO
NUMBERS CONTAINED IN THIS FILE. THE NUMBERS ARE SPLIT BY EPIC(THE X 
VALUE IS LEFT OF THE DECIMAL AND THE Y VALUE IS RIGHT OF THE DECIMAL).
THE TWO POINTS ARE CONTAINED IN AN ARRAY CALLED SCRP. TO ILLUSTRATE THE
PROCEDURE CONSIDER THE TWO SCRP VALUES IN THE FIRST LINE OF THE PARM0810
.DAT FILE(90.05,99.95). SCRP(1,1)=90.05, SCRP(1,2)=99.95. WHEN SPLIT WE
HAVE X1=90. Y1=0.05; X2=99. Y2=0.95. EPIC USES THESE TWO POINTS TO SOLVE
THE EXPONENTIAL EQ FOR TWO PARAMETERS THAT GUARANTEE THE CURVE ORIGINATES
AT ZERO, PASSES THROUGH THE TWO GIVEN POINTS, AND Y APPROACHES 1.0
AS X INCREASES BEYOND THE SECOND POINT. THE FORM OF THE EQ IS

     Y=X/(X+EXP(B1-B2*X))

WHERE B1 AND B2 ARE THE EPIC DETERMINED PARAMETERS.   

----S-CURVE PARAMETER DEFINITIONS-----

SCRP(1,N) = EXPRESSES THE EFFECT OF SOIL COURSE FRAGMENT CONTENT ON
  (N=1,2)   PLANT ROOT GROWTH RESTRICTION. X = % COURSE FRAGMENT.

SCRP(2,N) = GOVERNS SOIL EVAPORATION AS A FUNCTION OF SOIL DEPTH.
            X = SOIL DEPTH(MM)

SCRP(3,N) = DRIVES HARVEST INDEX DEVELOPMENT AS A FUNCTION OF CROP
            MATURITY. X = % OF GROWING SEASON.

SCRP(4,N) = NRCS RUNOFF CURVE NUMBER SOIL WATER RELATIONSHIP. EXCEPTION
            TO NORMAL S-CURVE PROCEDURE--SOIL WATER FRACTIONS TAKEN FROM
            SCRP(30,N) TO MATCH WITH CN2 AND CN3(AVERAGE AND WET CONDI-
            TION RUNOFF CURVE NUMBERS).

SCRP(5,N) = ESTIMATES SOIL COVER FACTOR USED IN SIMULATING SOIL TEMP-
            ERATURE. X = TOTAL ABOVE GROUND PLANT MATERIAL DEAD AND
            ALIVE.

SCRP(6,N) = SETTLES AFTER TILLAGE SOIL BULK DENSITY TO NORMAL VALUE AS A
            FUNCTION OF RAINFALL AMOUNT, SOIL TEXTURE, AND SOIL DEPTH.
            X = RAINFALL(MM) ADJUSTED FOR SOIL TEXTURE AND DEPTH.

SCRP(7,N) = DETERMINES THE ROOT GROWTH AERATION STRESS FACTOR AS A FUNC-
            TION OF SOIL WATER CONTENT AND THE CRITICAL AERATION FACTOR
            FOR THE CROP. X = SOIL WATER-CRITICAL AERATION FACTOR.

SCRP(8,N) = DETERMINES THE PLANT STRESS CAUSED BY N OR P DEFICIENCY. 
            X = % OF OPTIMAL N OR P CONTENT PRESENT IN PLANT.

SCRP(9,N) = CALCULATES THE PEST DAMAGE FACTOR AS A FUNCTION OF TEMPERA-
            TURE AND RELATIVE HUMIDITY, CONSIDERING THRESHOLDS FOR 30-
            DAY RAINFALL AND ABOVE GROUND PLANT MATERIAL. X = SUM OF 
            PRODUCT OF DAILY AVERAGE TEMPERATURE AND RELATIVE HUMIDITY.

SCRP(10,N)= CALCULATES THE EFFECT OF WATER STRESS ON HARVEST INDEX AS A
            FUNCTION OF PLANT WATER USE. X = PLANT WATER USE AS A % OF
            POTENTIAL PLANT WATER USE DURING CRITICAL PERIOD.

SCRP(11,N)= ESTIMATES PLANT WATER STRESS AS A FUNCTION OF PLANT AVAIL-
            ABLE WATER STORED. X = SOIL WATER STORED DIVIDED BY TOTAL
            PLANT AVAILABLE WATER STORAGE(FC-WP).

SCRP(12,N)= GOVERNS N VOLATILIZATION AS A FUNCTION OF SOIL DEPTH. X =
            DEPTH AT THE CENTER OF A SOIL LAYER(MM).

SCRP(13,N)= CALCULATES WIND EROSION VEGETATIVE COVER FACTOR AS A FUNC-
            TION OF ABOVE GROUND PLANT MATERIAL. X = VEGETATIVE EQUIV-
            ALENT(C1*BIOM+C2*STD+C3*RSD). WHERE C1, C2, AND C3 ARE COEF-
            FICIENTS, BIOM IS ABOVE GROUND BIOMASS, STD IS STANDING DEAD
            PLANT RESIDUE, AND RSD IS FLAT RESIDUE.

SCRP(14,N)= CALCULATES SOIL TEMPERATURE FACTOR USED IN REGULATING MICRO-
            BIAL PROCESSES. X = SOIL TEMPERATURE(C).

SCRP(15,N)= EXPRESSES PLANT POPULATION EFFECT ON EPIC WATER EROSION COVER 
            FACTOR. X = PLANT POPULATION(PLANTS/M**2).

SCRP(16,N)= INCREASES SNOW MELT AS A FUNCTION OF TIME SINCE THE LAST SNOW
            FALL. X = TIME SINCE THE LAST SNOWFALL(D)

SCRP(17,N)= ESTIMATES THE SNOW COVER FACTOR AS A FUNCTION OF SNOW PRESENT
            X = SNOW PRESENT (MM H2O)

SCRP(18,N)= EXPRESSES SOIL TEMPERATURE EFFECT ON EROSION OF FROZEN SOILS.
            X = TEMPERATURE OF SECOND SOIL LAYER(C).

SCRP(19,N)= DRIVES WATER TABLE BETWEEN MAXIMUM AND MINIMUM LIMITS AS A
            FUNCTION OF GROUND WATER STORAGE. X = % OF MAXIMUM GROUND
            WATER STORAGE.

SCRP(20,N)= SIMULATES OXYGEN CONTENT OF SOIL AS A FUNCTION OF DEPTH.  
            USED IN MICROBIAL PROCESSES OF RESIDUE DECAY. X = DEPTH TO
            CENTER OF EACH SOIL LAYER(M)

SCRP(21,N)= GOVERNS PLANT WATER STRESS AS A FUNCTION OF SOIL WATER
            TENSION.  X = GRAVIMETRIC + OSMOTIC TENSION.

SCRP(22,N)= NOT USED

SCRP(23,N)= ESTIMATES FRACTION PLANT GROUND COVER AS A FUNCTION OF LAI.
            X=LAI.

SCRP(24,N)= SIMULATES OXYGEN CONTENT OF SOIL AS A FUNCTION OF C AND CLAY  
            USED IN MICROBIAL PROCESSES OF RESIDUE DECAY. X = F(C/CLAY)

SCRP(25,N)= REGULATES DENITRIFICATION IN SUBROUTINE NDNIT AS A FUNCTION 
            OF SOIL WATER CONTENT.  X=(ST-FC)/(PO-FC).

SCRP(26,N)= NOT USED			  
			
SCRP(27,N)= NOT USED			  

SCRP(28,N)= NOT USED			  

SCRP(29,N)= NOT USED			  
            
SCRP(30,N)= EXCEPTION TO NORMAL S-CURVE PROCEDURE--SETS SOIL WATER CON-
            TENTS COINCIDING WITH CN2 AND CN3. X1 = SOIL WATER CONTENT
            AS % OF FIELD CAPACITY - WILTING POINT; X2 = SOIL WATER CON-
            TENT AS % OF POROSITY - FIELD CAPACITY.
  

-----MISCELLANEOUS PARAMETERS-----

PARM(1)   = CROP CANOPY-PET(1_2)
            FACTOR USED TO ADJUST CROP CANOPY RESISTANCE IN THE PENMAN-
            MONTEITH PET EQ.

PARM(2)   = ROOT GROWTH-SOIL STRENGTH(1_2)
            NORMALLY 1.15<PARM(2)<1.2.  SET TO 1.5 TO MINIMIZE SOIL 
            STRENGTH CONSTRAINT ON ROOT GROWTH. PARM(2)>2. ELIMINATES 
            ALL ROOT GROWTH STRESS.

PARM(3)   = WATER STRESS-HARVEST INDEX(0_1)
            SETS FRACTION OF GROWING SEASON WHEN WATER STRESS STARTS 
            REDUCING HARVEST INDEX.

PARM(4)   = DENITRIFICATION RATE LIMIT(.01_5)
            LIMITS DAILY DENITRIFICATION LOSS FROM EACH SOIL LAYER IN
			SUBROUTINE NDNIT.

PARM(5)   = SOIL WATER LOWER LIMIT(0_1)
            LOWER LIMIT OF WATER CONTENT IN THE TOP 0.5 M SOIL DEPTH
            EXPRESSED AS A FRACTION OF THE WILTING POINT WATER CONTENT.

PARM(6)   = WINTER DORMANCY(H)(0_1)
            CAUSES DORMANCY IN WINTER GROWN CROPS. GROWTH DOES NOT OCCUR 
            WHEN DAY LENGTH IS LESS THAN ANNUAL MINIMUM DAY LENGTH + 
            PARM(6).

PARM(7)   = N FIXATION(0_1)
            AT 1. FIXATION IS LIMITED BY SOIL WATER OR NITRATE CONTENT
            OR BY CROP GROWTH STAGE. At 0 FIXATION MEETS CROP N UPTAKE
            DEMAND. A COMBINATION OF THE 2 FIXATION ESTIMATES IS OBTAIN-
            ED BY SETTING 0 < Parm(7)< 1.

PARM(8)   = SOLUBLE P RUNOFF COEF(.1*M^3/T)(10_20)
            P CONCENTRATION IN SEDIMENT DIVIDED BY THAT OF THE WATER.
			INCREASE TO LOWER SOLUBLE P RUNOFF.

PARM(9)   = PEST DAMAGE MOISTURE THRESHOLD(MM)(25_150)
            PREVIOUS 30-DAY RAINFALL MINUS RUNOFF. INCREASE TO LOWER
			PEST DAMAGE.

PARM(10)  = PEST DAMAGE COVER THRESHOLD(T/HA)(1_10)
            CROP RESIDUE + ABOVE GROUND BIOMASS. INCREASE TO LOWER
			PEST DAMAGE.

PARM(11)  = MOISTURE REQUIRED FOR SEED GERMINATION (0.3_0.9)
            GERMINATION WILL NOT OCCUR UNTIL PDSW/FCSW>PARM(11).
            
PARM(12)  = SOIL EVAPORATION COEF(1.5_2.5)
            GOVERNS RATE OF SOIL EVAPORATION FROM TOP 0.2 M OF SOIL.

PARM(13)  = HARGREAVES PET EQ EXP(0.5_0.6)
            ORIGINAL VALUE=0.5. MODIFIED TO 0.6 TO INCREASE PET.

PARM(14)  = NITRATE LEACHING RATIO(0.1_1)
            NITRATE CONCENTRATION IN SURFACE RUNOFF TO NITRATE CONCEN-
            TRATION IN PERCOLATE.

PARM(15)  = GROUND WATER STORAGE LOSS RATE(MM/D)(1_10)

PARM(16)  = PLOW LAYER DEPTH(M)(.05_.15)
            USED TO TRACK SOLUBLE P CONCENTRATION OR WEIGHT.

PARM(17)  = CRACK FLOW COEF(0_1)
            FRACTION OF INFLOW TO A SOIL LAYER ALLOWED TO FLOW THROUGH 
            IN CRACKS.

PARM(18)  = PESTICIDE LEACHING RATIO(0.1_1)
            PESTICIDE CONCENTRATION IN SURFACE RUNOFF TO PESTICIDE 
            CONCENTRATION IN PERCOLATE.

PARM(19)  = FRACTION OF MATURITY AT SPRING GROWTH INITIATION(0_1)
            ALLOWS FALL GROWING CROPS TO RESET HEAT UNIT INDEX TO A 
            VALUE GREATER THAN 0 WHEN PASSING THROUGH THE MINIMUM TEMP 
            MONTH.

PARM(20)  = MICROBIAL DECAY RATE COEF(0.5_1.5)
            ADJUSTS SOIL WATER-TEMPERATURE-OXYGEN EQUATION. REDUCE TO
			LOWER MINERALIZATION. 

PARM(21)  = KOC FOR CARBON LOSS IN WATER AND SEDIMENT(500._1500.)
            KD = KOC * C

PARM(22)  = K POOL FLOW COEF(0.00001_0.0005)
            REGULATES FLOW BETWEEN EXCHANGEABLE AND FIXED K POOLS.

PARM(23)  = EXPONENTIAL COEF IN RUSLE C FACTOR EQ(0.5_1.5)
            USED IN ESTIMATING THE RESIDUE EFFECT. INCREASE TO LOWER
			C AND EROSION.

PARM(24)  = MAXIMUM DEPTH FOR BIOLOGICAL MIXING(M)(0.1_0.3)

PARM(25)  = BIOLOGICAL MIXING EFFICIENCY(0.1_0.5)
            SIMULATES MIXING IN TOP SOIL BY EARTH WORMS ETC. PARM(24) 
            SETS DEPTH.

PARM(26)  = EXPONENTIAL COEF IN RUSLE C FACTOR EQ(0.05_0.2)
            USED IN ESTIMATING THE EFFECT OF GROWING PLANTS. REDUCE
			TO REDUCE C AND EROSION.

PARM(27)  = LOWER LIMIT NITRATE CONC(0_10.)
            MAINTAINS SOIL NITRATE CONCENTRATION AT OR ABOVE PARM(27).

PARM(28)  = ACCEPTABLE PLANT N STRESS LEVEL(0_1)
            USED TO ESTIMATE ANNUAL N APPLICATION RATE AS PART OF 
            THE AUTOMATIC FERTILIZER SCHEME.

PARM(29)  = K POOL FLOW COEF(0.001_0.02)
            REGULATES FLOW BETWEEN SOLUBLE AND EXCHANGEABLE K POOLS.

PARM(30)  = NOT USED

PARM(31)  = FURROW IRRIGATION SEDIMENT ROUTING EXPONENT(1_1.5)
            EXPONENT OF WATER VELOCITY FUNCTION FOR ESTIMATING POTENTIAL
            SEDIMENT CONCENTRATION.

PARM(32)  = MINIMUM C FACTOR VALUE IN EPIC SOIL EROSION EQ(0.0001_0.8)
            ALTERNATE TO RUSLE C FACTOR

PARM(33)  = PUDDLING SATURATED CONDUCTIVITY(MM/H)(0.00001_0.1)
            SIMULATES PUDDLING IN RICE PADDYS BY SETTING SECOND SOIL
            LAYER SATURATED CONDUCTIVITY TO A LOW VALUE.

PARM(34)  = SOLUBLE P RUNOFF EXPONENT MODIFIED GLEAMS METHOD(1_1.5)
            MAKES SOLUBLE P RUNOFF CONCENTRATION A NON LINEAR FUNCTION
            OF ORGANIC P CONCENTRATION IN SOIL LAYER 1.

PARM(35)  = WATER STRESS WEIGHTING COEF(0_1)
            AT 0 PLANT WATER STRESS IS STRICTLY A FUNCTION OF SOIL WATER
            CONTENT; AT 1 PLANT WATER STRESS IS STRICTLY A FUNCTION OF
            ACTUAL ET DIVIDED BY POTENTIAL ET. 0<PARM(35)<1 CONSIDERS
            BOTH APPROACHES. 

PARM(36)  = FURROW IRRIGATION BASE SEDIMENT CONC(T/M^3)(0.01_0.2)
            POTENTIAL SEDIMENT CONCENTRATION WHEN FLOW VELOCITY = 
            1.(M/S)

PARM(37)  = PEST KILL SCALING FACTOR(100_10000)
            SCALES PESTICIDE KILL EFFECTIVENESS TO MAGNITUDE OF PEST
            GROWTH INDEX.

PARM(38)  = HARGREAVES PET EQ COEF(0.0023_0.0032)
            ORIGINAL VALUE = 0.0023. MODIFIED TO 0.0032 TO INCREASE PET.

PARM(39)  = AUTO N FERT SCALING FACTOR(50_500)
            SETS INITIAL ANNUAL CROP N USE CONSIDERING WA & BN3.

PARM(40)  = CROP GROWTH CLIMATIC FACTOR ADJUSTMENT(C/MM)(40._100.)
            RATIO OF AVE ANNUAL PRECIP/TEMP. PARM(40) =0.(RECOMMENDED)
			OR IRR > 0 SETS CLF=1.

PARM(41)  = SOIL EVAPORATION-COVER COEF(0.01_0.2)
            REGULATES SOIL WATER EVAPORATION AS A FUNCTION OF SOIL
            COVER BY FLAT AND STANDING RESIDUE AND GROWING BIOMASS.

PARM(42)  = NRCS CURVE NUMBER INDEX COEF(.5_1.5)
            REGULATES THE EFFECT OF PET IN DRIVING THE NRCS CURVE
            NUMBER RETENTION PARAMETER.

PARM(43)  = UPWARD MOVEMENT OF SOLUBLE P BY EVAPORATION COEF(1._20.)
            INCREASE TO INCREASE SOLUBLE P UPWARD MOVEMENT.

PARM(44)  = RATIO OF SOLUBLE C CONCENTRATION IN RUNOFF TO PERCOLATE(0.1_1.)

PARM(45)  = COEF IN CENTURY EQ ALLOCATING SLOW TO PASSIVE HUMUS(0.001_0.05)
            ORIGINAL VALUE = 0.003

PARM(46)  = AUTO FERTILIZER WEIGHTING FACTOR(0.0_1.0)
            0.0 SETS N APPLICATION = AVE ANNUAL N IN CROP YIELD.  1.0
            USES N STRESS FUNCTION TO SET N APPLICATION.  THE TWO METHODS
            ARE WIEGHTED WITH PARM(46) FOR VALUES BETWEEN 0.0 AND 1.0.

PARM(47)  = CENTURY SLOW HUMUS TRANSFORMATION RATE(D^-1)(0.00041_0.00068)
            ORIGINAL VALUE = 0.000548

PARM(48)  = CENTURY PASSIVE HUMUS TRANSFORMATION RATE(D^-1)(0.0000082_
            0.000015) ORIGINAL VALUE = 0.000012  

PARM(49)  = FRACTION OF ABOVE GROUND PLANT MATERIAL BURNED(0_1.)
            BURNING OPERATION DESTROYS SPECIFIED FRACTION OF ABOVE
         	GROUND BIOMASS, AND STANDING AND FLAT RESIDUE.

PARM(50)  = TECHNOLOGY ANNUAL RATE COEF (0.0_0.01)
            LINEAR ADJUSTMENT TO HARVEST INDEX--BASE YR=2000. SET TO 0.
			FOR LEVEL TECHNOLOGY.  INCREASE TO INCREASE TECHNOLOGY 
			EFFECT ON CROP YIELD.

PARM(51)  = COEF ADJUSTS MICROBIAL ACTIVITY FUNCTION IN TOP SOIL LAYER
            (0.1_1.)

PARM(52)  = EXPONENTIAL COEF IN EQ EXPRESSING TILLAGE EFFECT ON RESIDUE
            DECAY RATE(5._15.)  INCREASE TO INCREASE MINERALIZATION.

PARM(53)  = COEF IN OXYGEN EQ USED IN MODIFYING MICROBIAL ACTIVITY WITH
            SOIL DEPTH(0.8_0.95)

PARM(54)  = EXPONENTIAL COEF IN POTENTIAL WATER USE ROOT GROWTH 
            DISTRIBUTION EQ(2.5_7.5) RECOMMENDED VALUE 5.0

PARM(55)  = COEF USED IN ALLOCATING ROOT GROWTH BETWEEN TWO FUNCTIONS
            (0.0_1.0)--0.0 ROOT GROWTH EXP DIST OF DEPTH;  1.0 ROOT GROWTH
            FUNCTION OF WATER USE;  VALUES BETWEEN 0.0 AND 1.0 WEIGHT THE 
            TWO FUNCTIONS.  

PARM(56)  = EXPONENTIAL COEF IN ROOT GROWTH DISTRIBUTION BY DEPTH 
            FUNCTION(5._10.)

PARM(57)  = N VOLATILIZATION COEF(0.05_0.5)
            FRACTION OF POTENTIAL NITRIFICATION + VOLATILIZATION ALLOCATED
            TO VOLATILIZATION.

PARM(58)  = RUNOFF AMOUNT TO DELAY PEST APPLICATION(MM)(0.0_25.0)
            PESTICIDE IS NOT APPLIED ON DAYS WITH RUNOFF GREATER THAN
            PARM(58).

PARM(59)  = SOIL WATER VALUE TO DELAY TILLAGE(0.0_1.0)
            TILLAGE DELAYED WHEN PDSW/FCSW>PARM(59).

PARM(60)  = EXPONENTIAL COEF IN EPIC SOIL EROSION C FACTOR EQ(0.5_2.)
            RELATES C FACTOR TO SOIL COVER BY FLAT AND STANDING
            RESIDUE AND GROWING BIOMASS.

PARM(61)  = WEIGHTING FACTOR FOR ESTIMATING SOIL EVAPORATION(0_1.)
            AT 0 TOTAL COMPENSATION OF WATER DEFICIT IS ALLOWED
            BETWEEN SOIL LAYERS.  AT 1. NO COMPENSATION IS ALLOWED.
            0<PARM(61)<1. GIVES PARTIAL COMPENSATION.

PARM(62)  = EXPONENTIAL COEF REGULATES UPWARD N MOVEMENT BY EVAP(0.2_2.)
            INCREASING PARM(62) INCREASES UPWARD N MOVEMENT.

PARM(63)  = UPPER LIMIT OF N CONC IN PERCOLATIOG WATER(PPM)(100._10000.)

PARM(64)  = UPPER LIMIT OF NITRIFICATION-VOLATILIZATION AS A FRACTION
            OF NH3 PRESENT(0._1.)

PARM(65)  = REDUCES NRCS RUNOFF CN RETENTION PARM FOR FROZEN SOIL.
            FRACTION OF S FROZEN SOIL(0.05_0.5). REDUCE TO INCREASE
			RUNOFF FROM FROZEN SOILS.

PARM(66)  = CONVERTS STANDING DEAD RESIDUE TO FLAT RESIDUE.
            DAILY FALL RATE AS A FRACTION IF STL(0.0001_0.05) 
            
PARM(67)  = WIND EROSION THRESHOLD WIND SPEED (4.0_10.0)
            NORMAL VALUE = 6.0.

PARM(68)  = DAILY N FIXATION UPPER LIMIT (KG/HA/D) (1.0_30.0)
            TRADITIONAL VALUE = 10.0

PARM(69)  = HEAT UNIT ADJUSTMENT AT HARVEST (0.0_1.0)
            REPLACES SETTING BACK TO 0.0 OR TO A FRACTION SET BY HARVEST
            INDEX.

PARM(70)  = POWER OF CHANGE IN DAY LENGTH COMPONENT OF LAI GROWTH EQ 
            (1.0_10.) TRADITIONAL VALUE =3.0. CAUSES FASTER GROWTH IN
            SPRING AND SLOWER GROWTH IN FALL.

PARM(71)  = RUSLE 2 TRANSPORT CAPACITY PARAMETER (0.001_0.1)
            REGULATES DEPOSITION AS A FUNCTION OF PARTICLE SIZE AND FLOW
			RATE.

PARM(72)  = RUSLE 2 THRESHOLD TRANSPORT CAPACITY COEFFICIENT (1.0_10.0)
            ADJUSTS THRESHOLD (FLOW RATE * SLOPE STEEPNESS)

PARM(73)  = UPPER LIMIT OF CURVE NUMBER RETENTION PARAMETER S(1._2.)
            SUL=PARM(73)*S1 ALLOWS CN TO GO BELOW CN1.   
            
PARM(74)  = PENMAN-MONTIETH ADJUSTMENT FACTOR(.5_1.5)
            ADJUSTS PM PET ESTIMATES.
            
PARM(75)  = RUNOFF CN RESIDUE ADJUSTMENT PARAMETER (0.0_0.3)
            INCREASES RUNOFF FOR RSD<1.0T/HA; DECREASES FOR RSD>1.0

PARM(76)  = HARVEST INDEX ADJUSTMENT FOR FRUIT & NUT TREES (100._1500.)
            REDUCES YIELD WHEN CROP AVAILABLE SOIL WATER IS LESS THAN
			PARM(76)
			
PRMT(77)  = COEF REGULATING P FLUX BETWEEN LABILE AND ACTIVE POOL
            (0.0001_0.001)  RMN=PRMT(77)*(WPML(ISL)-WPMA(ISL)*RTO)
               
PRMT(78)  = COEF REGULATING P FLUX BETWEEN ACTIVE AND STABLE POOL
               (0.0001_0.001) ROC=PRMT(78)*BK(ISL*4.*WPMA(ISL)-WPMS(ISL)                             			

PARM(79)  = WEIGHTING FACTOR FOR LOCATING APPROPRIATE WEATHER STATIONS (0_1)
            1 GIVES STRICTLY DISTANCE; 0 GIVES STRICTLY ELEVATION. 
			RECOMMENDED VALUE 0.9

PARM(80)  = PARTITIONS N2 AND N2O IN SR NDNIT (.1_.9)
            N2 FRACTION OF DENITRIFICATION IN ORIGINAL EPIC DENITRIFICATION
            FUNCTION

PARM(81)  = RUNOFF VOLUME ADJUSTMENT WHEN NVCN = 0 (.1_2.)
            INVERSE RELATIONSHIP
            
PRMT(82)  = CRLNC  = LOWER NC RATIO OF BIOMASS � POINT AT WHICH CR = 0 
            AND TRANSFORMATIONS OF STRUCTURAL LITTER AND METABOLIC LITTER STOP.
            CR = SCALING FACTOR FOR DECOMPOSITION (0 - 1) BASED BMNC AND
            RATIO OF N/C SUBSTRATE / YIELD

PRMT(83)  = CRUNC  = LOWER NC RATIO OF BIOMASS � POINT AT WHICH CR = 0
            AND TRANSFORMATIONS OF STRUCTURAL LITTER AND METABOLIC LITTER ARE
            UNIMPEDED BY NC RATIO OF BIOMASS
            CR = SCALING FACTOR FOR DECOMPOSITION (0 - 1) BASED BMNC AND
            RATIO OF N/C SUBSTRATE / YIELD

PRMT(84)  = WKA    = SPECIFIC BASE RATE FOR AMMONIFICATION (d-1)

PRMT(85)  = WNCMIN = BMNC AT WHICH IMMOBILIZATION IS A MAXIMUM; BMNC AT 
            WHICH AMMONIFICATION CEASES

PRMT(86)  = WNCMAX = BMNC AT WHICH IMMOBILIZATION CEASES; BMNC AT 
            WHICH AMMONIFICATION IS A MAXIMUM

PRMT(87)  = VMU    = MAXIMUM RATE OF UPTAKE OF N DURING IMMOBILIZATION (gN (gC-1) d-1)

PRMT(88)  = WKMNH3 = HALF SATURATION CONSTANT FOR AMMONIA IMMOBILIZATION (mg N L-1)

PRMT(89)  = WKMNO2 = HALF SATURATION CONSTANT FOR NITRITE IMMOBILIZATION (mg N L-1)

PRMT(90)  = WKMNO3 = HALF SATURATION CONSTANT FOR NITRATE IMMOBILIZATION (mg N L-1) 

PRMT(91)  = FRACTION OF CROP UPTAKE IN NO3 FORM (.1_.95)
            REMAINDER OF UPTAKE IS IN NH3 FORM

PRMT(92)  = ROOT DECAY LAG FACTOR (0_1)
            PREVENTS ABRUPT CHANGES IN ROOT MASS WHEN STANDING LIVE CHANGES 
            DRAMATICALLY.  LAG IS DIRECTLY RELATED TO FACTOR.
            
PRMT(93)  = PERCOLATION FACTOR (1._5.)
            EXPONENT IN EQ FOR ESTIMATING HYDRAULIC CONDUCTIVITY AS A FUNCTION
            OF SATURATED CONDUCTIVITY
            
PRMT(94)  = RADIATION SOIL TEMPERATURE FACTOR (10._20.)
            XZ=.5*(TMX-TMN)*ST0/PRMT(94)
            
PRMT(95)  = DAMPING DEPTH FOR SOIL TEMPERATURE FACTOR (.5_1.5)
            NORMAL VALUE = 1 RECOMMENDED
            
            